{
  "AppSettings": {
    "Secret": "secretsecretsecretsecretsecretsecretsecretsecretsecretsecret"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=.; Initial Catalog=Userat; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
